
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZXBzbWNpa2d4b3FqemhqeHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNDM4NzEsImV4cCI6MjA1MjgxOTg3MX0.SvFFiCndm9WjvElhgkWOZ2QQLxD49eJp8VCMzIw2qMg
VITE_SUPABASE_URL=https://kgepsmcikgxoqjzhjxwq.supabase.co